﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F2566AC-83B4-4EDF-935F-934F0B561970}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SchoolSystem.ViewModel</RootNamespace>
    <AssemblyName>SchoolSystem.ViewModel</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModel\BranchDrop.cs" />
    <Compile Include="ViewModel\BusDistrictFM.cs" />
    <Compile Include="ViewModel\BusDistrictVM.cs" />
    <Compile Include="ViewModel\BusDrop.cs" />
    <Compile Include="ViewModel\BusFM.cs" />
    <Compile Include="ViewModel\BusSubscriptionFeeFM.cs" />
    <Compile Include="ViewModel\BusSubscriptionFeesTypeVM.cs" />
    <Compile Include="ViewModel\BusSubscriptionFeeVM.cs" />
    <Compile Include="ViewModel\BusVM.cs" />
    <Compile Include="ViewModel\ClassDrop.cs" />
    <Compile Include="ViewModel\ClassFM.cs" />
    <Compile Include="ViewModel\ClassVM.cs" />
    <Compile Include="ViewModel\DriverVM.cs" />
    <Compile Include="ViewModel\EducationalGradeFM.cs" />
    <Compile Include="ViewModel\EducationalGradeVM.cs" />
    <Compile Include="ViewModel\EducationFeeFM.cs" />
    <Compile Include="ViewModel\EducationFeeVM.cs" />
    <Compile Include="ViewModel\EducationYearVM.cs" />
    <Compile Include="ViewModel\EmployeeAttendenceDetailsFM.cs" />
    <Compile Include="ViewModel\EmployeeAttendenceDetailsVM.cs" />
    <Compile Include="ViewModel\EmployeeAttendenceFM.cs" />
    <Compile Include="ViewModel\EmployeeAttendenceVM.cs" />
    <Compile Include="ViewModel\MajorFM.cs" />
    <Compile Include="ViewModel\MajorVM.cs" />
    <Compile Include="ViewModel\MonthlySalaryDetailsVM.cs" />
    <Compile Include="ViewModel\MonthlySalaryFM.cs" />
    <Compile Include="ViewModel\MonthlySalaryVM.cs" />
    <Compile Include="ViewModel\PayrollDataFM.cs" />
    <Compile Include="ViewModel\PayrollDataVM.cs" />
    <Compile Include="ViewModel\PayrollDataVM2.cs" />
    <Compile Include="ViewModel\PayrollItemVM.cs" />
    <Compile Include="ViewModel\QualificationDrop.cs" />
    <Compile Include="ViewModel\RegisterationEmployeeFM.cs" />
    <Compile Include="ViewModel\RegisterStudentAttachVM.cs" />
    <Compile Include="ViewModel\RegistrationEmployeeVM.cs" />
    <Compile Include="ViewModel\RegistrationStudentFM.cs" />
    <Compile Include="ViewModel\RegistrationStudentVM.cs" />
    <Compile Include="ViewModel\SchoolExpensesVM.cs" />
    <Compile Include="ViewModel\SettingVM.cs" />
    <Compile Include="ViewModel\StudentAttendenceDetailsFM.cs" />
    <Compile Include="ViewModel\StudentAttendenceDetailsVM.cs" />
    <Compile Include="ViewModel\StudentAttendenceFM.cs" />
    <Compile Include="ViewModel\StudentAttendenceVM.cs" />
    <Compile Include="ViewModel\StudentPaymentFM.cs" />
    <Compile Include="ViewModel\StudentPaymentVM.cs" />
    <Compile Include="ViewModel\StudentRecoveryFM.cs" />
    <Compile Include="ViewModel\StudentRecoveryVM.cs" />
    <Compile Include="ViewModel\StudientAttachementVM.cs" />
    <Compile Include="ViewModel\UserDrop.cs" />
    <Compile Include="ViewModel\UserOfStoreVM.cs" />
    <Compile Include="ViewModel\BranchOfUserFM.cs" />
    <Compile Include="ViewModel\UserVM.cs" />
    <Compile Include="ViewModel\VM.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>